/*************************************************************
*					App Variables
**************************************************************/

@color-primary: #59c2e6;
@color-primary-dark: darken(#4f5f6f, 10%);
@color-primary-darker: darken(@color-primary-dark, 6%);

@color-divider: #d7dde4;
@color-bg: #f0f3f6;

@color-text: #4f5f6f;
@color-text-light: #7e8e9f;
@color-text-inverse: #ffffff;

@color-dropbown-border: fade(@color-text-light, 10%);
@color-dropdown-link-hover-bg: #f5f5f5;

@color-success: #4bcf99;
@color-info: #76D4F5;
@color-warning: #fe974b;
@color-danger: #fc4c7a;
@color-inverse: #131e26;

@color-btn-primary: @color-primary;
@color-btn-primary-text: @color-text-inverse;


@header-height: 70px;
@header-height-xs: 50px;

@content-padding-x-lg: 50px;
@content-padding-y-lg: 50px;

@content-padding-x-md: 30px;
@content-padding-y-md: 40px;

@content-padding-x-sm: 20px;
@content-padding-y-sm: 25px;

@content-padding-x-xs: 10px;
@content-padding-y-xs: 15px;

@sidebar-width: 230px;
@btn-radius: 25px;