.header .header-block-nav {
	float: right;

	.clearfix();

	// All lists
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	// First level items
	& > ul > li {
		// display: inline-block;
		float: left;
		position: relative;

		&:before {
			display: block;
			content: " ";
			width: 1px;
			height: 24px;
			top: 50%;
			margin-top: -12px;
			background-color: darken(@color-divider, 25%);
			position: absolute;
			left: 0;
		}

		&:first-child:before {
			display: none;
		}
	}

	// First leve items links
	& > ul > li > a {
		padding: 0 15px;
		color: @color-text;

		&:hover {
			color: @color-primary;
		}
	}

	// Dropdown menus
	.dropdown-menu {
		margin-top: 18px;
	}

}