.btn {
	background-image: none;
	border-radius: 0;
	margin-bottom: 5px;

	&.btn-primary {
		.button-variant( @color-btn-primary-text, @color-primary, @color-primary);
	}

	&.btn-default {
		.button-variant( @color-text, #fff, @color-divider );	
	}

	&.btn-success {
		.button-variant( @color-text-inverse, @color-success, @color-success);
	}

	&.btn-info {
		.button-variant( @color-text-inverse, @color-info, @color-info);
	}

	&.btn-warning {
		.button-variant( @color-text-inverse, @color-warning, @color-warning);
	}

	&.btn-danger {
		.button-variant( @color-text-inverse, @color-danger, @color-danger);
	}

	&.btn-inverse {
		.button-variant( @color-text-inverse, @color-primary-darker,@color-primary-darker);
	}

	&.btn-pill-left,
	&.btn-pill-right,
	&.btn-oval {
		&:focus {
			outline: none;
    		outline-offset: initial;
		}	
	}

	&.btn-pill-left {
		border-top-left-radius: @btn-radius;	
		border-bottom-left-radius: @btn-radius;
	}

	&.btn-pill-right {
		border-top-right-radius: @btn-radius;	
		border-bottom-right-radius: @btn-radius;
	}

	&.btn-oval {
		border-radius: @btn-radius;
	}

	&.btn-link {
		text-decoration: none;
	}

	strong {
		font-weight: 600;
	}

}

.btn-group {
	.dropdown-menu {
		& > li:last-child {
			a:hover:before {
				height: 0px;
				transform: scaleX(0)
			}
		}
	}
}