.underline-animation {
	position: absolute;
	top: auto;
	bottom: 1px;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: @color-primary;
	content: '';
	transition: all 0.2s;
	backface-visibility: hidden;
	transform: scaleX(0);
}

.bar {
	background-color: @color-primary !important;
}


.stat-chart {
	border-radius: 50%;
}

.stat {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
	margin-right: 10px;

	.value {
		font-size: 20px;
		line-height: 24px;
		overflow: hidden;
		text-overflow: ellipsis;
		font-weight: 500;
	}

	.name {
		overflow: hidden;
		text-overflow: ellipsis;
	}

	&.lg {
		.value {
			font-size: 26px;
			line-height: 28px;
		}

		.name {
			font-size: 16px;
		}
	}
}

.spinner {
	top: 25px !important;
    right: 23px !important;

	.spinner-icon {
		border-top-color: @color-primary !important;
	    border-left-color: @color-primary !important;
    }
}

.list-icon {

	[class^='col'] {
		cursor: pointer;
		
		em {
			font-size: 14px;
			width: 40px;
			vertical-align: middle;
			margin: 0;
			display: inline-block;
			text-align: center;
			-webkit-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;
			line-height: 30px;
		}

		&:hover {
			em {
				transform: scale(2,2);
			}
		}
	}
}


.well {
	background-image: none;
	background-color: #fff;
}

.jumbotron {
	background-image: none;
	background-color: #fff;
	padding: 15px 30px;
}

.rounded {
	border-radius: @border-radius-base;
}

.rounded-l {
	border-radius: @border-radius-large;
}

.rounded-s {
	border-radius: @border-radius-small;
}