.panel {
	background-color: #fff;
	box-shadow: 1px 1px 5px fade(@color-text-light, 10%);
	
	margin-bottom: 10px;
	border-radius: 0;

	.panel-heading {
		background-image: none;
		color: #fff;
		border-radius: 0;
	}

	&.panel-default {

		& > .panel-heading {
			background-color: #fff;
			color: inherit;
		}
	}

	&.panel-primary {
		border-color: @color-primary;
		& > .panel-heading {
			background-color: @color-primary;
			border-color: @color-primary;
		}
	}

	&.panel-success {
		& > .panel-heading {
			background-color: @color-success;
		}
	}

	&.panel-info {
		& > .panel-heading {
			background-color: @color-info;
		}
	}

	&.panel-warning {
		& > .panel-heading {
			background-color: @color-warning;
		}
	}

	&.panel-danger {
		& > .panel-heading {
			background-color: @color-danger;
		}
	}

	&.panel-inverse {
		& > .panel-heading {
			background-color: @color-inverse;
		}
	}

	.title-block,
	.panel-title-block {
		padding-bottom: 0;
		margin-bottom: 20px;
		border: none;

		.clearfix();
	}

	.section {
		margin-bottom: 20px;
	}

	.example,
	.section.demo {
		margin-bottom: 40px;
	}
}


.panel-body {
	padding: 15px;

	@media @lg {
		padding: 20px;
	}

	@media @xs {
		padding: 10px;
	}
}

.panel-footer {
	background-color: #fafafa;
}
